<project name="GerenciaConfiguracao">
	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	<property name="lib.dir" location="lib"/>
	<property name="jar.dir" location="jar"/>
	<property name="reports.dir" location="testreport"/>

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/junit-4.13.1.jar" />
			<include name="**/hamcrest-all-1.3.jar" />
		</fileset>
	</path>

	<target name="doc">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
			<classpath refid="master-classpath" />
		</javadoc>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${reports.dir}" />
	</target>

	<target name="compile">
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="master-classpath" />
		</javac>
	</target>

	<target name="jar">
		<jar basedir="${build.dir}" destfile="${jar.dir}/aplicacao.jar" />
	</target>

	<!--<target name="test">
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="master-classpath" />
			<classpath>
				<pathelement location="${build.dir}"/>
			</classpath>

			<formatter type="plain" />
			<formatter type="xml" />

			<batchtest todir="${reports.dir}">
				<fileset dir="${build.dir}">
					<include name="**/*ValoresTest*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target> -->

	<target name="main" depends="init, compile, doc, jar" />
</project>